<!-- Aufgabe: Abschlussaufgabe -->
<!-- Name: Markus Sasalovici -->
<!-- Matrikel: 256027 -->
<!-- Datum: 23.02.2018 -->

<!-- Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert. -->

<!Doctype html>
<html>
<head>
	<title>Abschlussaufgabe</title>
	<meta name="viewport" content="width=device width, initial-scale=1.0, user-scalable=yes">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="index.css">
	<script type="text/javascript" src="Movingshapes.js"></script>
	<script type="text/javascript" src="Raumschiff.js"></script>
	<script type="text/javascript" src="Background.js"></script>
	<script type="text/javascript" src="Munition.js"></script>
	<script type="text/javascript" src="main.js"></script>
</head>
<body>
	<audio id="gunshot">
		<source src="gunshot.wav" type="audio/ogg">
	</audio>
	<audio id="reload">
			<source src="reload.wav" type="audio/ogg">
	</audio>
	<p id="punkte"></p>
	<p id="timer"></p>
	<canvas id="canvas" width="1280" height="720"></canvas>
</body>
</html>